# These are some example settings
flyway.url=jdbc:mysql://localhost:3306
flyway.schemas=auth
flyway.user=root
flyway.password=Wp770521
flyway.baselineVersion=1.0
flyway.baselineDescription=Base Migration
